<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/static/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/static/images/more/title8.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <!-- <image class="logo" src="{{userInfo.avatarUrl}}"></image> -->
        <image class="wave" src="/static/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/static/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
		    <view class="first">
				<text>美丽校园   拥抱梦想</text>
			</view>
			<view class="two">
				<text>莘莘学子的家园</text>
			</view>
			<view class="confirm-btn" bindtap='goToIndex'>
			  <button class="con" open-type="getUserInfo">校园报修</button>
	        </view>
      </view>
    </view>
  </block>
</view>
