<!--index.wxml-->
<import src="../common/mainTabCell.wxml" />

<view class="top-tab">
  <view class="top-tab-item {{currentTopItem==idx ? 'active' : ''}}" wx:for="{{topTabItems}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="switchTab">
    {{item}}
  </view>
</view>

<swiper class="swiper" current="{{currentTopItem}}" bindchange="bindChange" duration="300" style="height:{{swiperHeight}}px" >

  <!--all-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" >

      <block wx:for="{{allDataList}}" wx:for-item="item">
          <navigator url="detail?url={{item.url}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

  <!--one-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData" >

      <block wx:for="{{oneDataList}}" wx:for-item="item">
          <navigator url="detail?url={{item.url}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

  <!--two-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">

      <block wx:for="{{twoDataList}}" wx:for-item="item">
          <navigator url="detail?url={{item.url}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

  <!--three-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">

      <block wx:for="{{threeDataList}}" wx:for-item="item">
          <navigator url="detail?url={{item.url}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

  <!--four-->
  <swiper-item>
    <scroll-view class="scrollView" scroll-y="true" bindscrolltolower="loadMoreData" bindscrolltoupper="refreshData">

      <block wx:for="{{fourDataList}}" wx:for-item="item">
          <navigator url="detail?url={{item.url}}">
            <template is="mainTabCell" data="{{item}}" />
          </navigator>
      </block>

    </scroll-view>
  </swiper-item>

</swiper>
