<!--主容器-->
<view class="info-container">
	<!--图片-->

		<view class="swiper-container">
		<swiper autoplay="{{autoplay}}" bindchange="swiperchange" circular="circular" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
			<swiper-item wx:for="{{carouselInfo}}" wx:key="{{item.id}}" bindtap="specialTo" data-carousel_type="{{item.carousel_type}}" data-carousel_type_data="{{item.carousel_type_data}}">
				<image bindtap="tapBanner" class="slide-image" data-id="{{item.businessId}}" src="{{item.picUrl}}"></image>
			</swiper-item>
		</swiper>
		<view class="dots">
			<view class="dot{{index==swiperCurrent?' active':''}}" wx:for="{{carouselInfo}}" wx:key="id"></view>
		</view>
	</view>
	<!--表单-->
	<form bindsubmit="submitData" >
	  <view class="page-body-setting-item">
	  <view  class="own-info-item">
		  <view class="info-name">标题:</view>
	  </view>
		<view class="info-text">
			<input bindinput="bindTitle" name="title" class="input-text" auto-focus/>
		</view>
	  </view>

	  <view class="page-body-setting-item" >
	  <view  class="own-info-item">
		  <view class="info-name">类型:</view>
	  </view>
		<view class="info-redio">
			<radio-group class="radio-group" bindchange="radioChangeCategory">
				<label class="radio" wx:for="{{items}}">
					<radio class="radio-seft" value="{{item.name}}" name="category_id" checked="{{item.checked}}" />{{item.value}}
				</label>
			</radio-group>
		</view>
	  </view>

	  <view class="page-body-setting-item">
	  <view  class="own-info-item">
		  <view class="info-name">详细描述:</view>
	  </view>
		<view class="info-text">
			<textarea name="description" bindblur="bindTextAreaBlur" auto-focus></textarea>
		</view>
	  </view>

	  <view class="page-body-setting-item">
		  <view  class="own-info-item">
			  <view class="info-name">图片:</view>
		  </view>
		  <view class="gallery info-text">
			<view class="item" wx:for="{{images}}" wx:key="">
				<image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="aspectFill" />
				<!-- 删除按钮 -->
				<view class="delete" bindtap="delete" data-index="{{index}}">X</view>
			</view>
			<view class="item" bindtap="chooseImage">
				<view class='addIcon'>+</view>
			</view>
		  </view>
	  </view>
	  <view>
	  	<button class="button" bindtap="saveContent">提交</button>
	  </view>

	</form>
</view>
