<template name="mainTabCell">

    <view class="mainTabCell">
        <!--内容-->
        <view class="content">
            <text class="content-text">{{item.title}}</text>
            <view class="content-image" >
                <image src="{{item.cover_image}}"></image>
            </view>
			<text class="content-text">{{item.created_time}}</text>
			<text class="content-text">{{item.user_name}}</text>
        </view>

    </view>

</template>
