<template name="mainTabCell">

    <view class="mainTabCell">
        <!--内容-->
        <view class="content">
			<view class="left" style='width:67%;float:left;'>
	            <text class="content-text">{{item.title}}</text>
	            <view>
					<view class='bottom_text' style='width:45%;float:left;'>
						<text>{{item.created_time}}</text>
					</view>

					<view  class='bottom_text' style='width:55%;float:right;text-align: right;'>
	 				    <!-- <text>{{item.user_name}}</text> -->
	 			    </view>
	            </view>
	        </view>
			<view class="right"  style='width:30%;float:right;'>
	            <!--大图-->
	            <view>
					<image class="cover_image" src="{{item.cover_image}}" mode="aspectFit"></image>
	            </view>
	        </view>
			<view style='clear:both;'></view>

		</view>

    </view>

</template>
